.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  color: aqua;
  font-size: 24px;
  padding: 30px;
}

.row div {
  padding-left: 32px;
}

.resident-container {
  display: flex;
}

.card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  grid-area: span;
  padding: 30px;
}

.resident {
  border: 10px solid #000;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 12px;
  background-color: #54C9C3;
}

.resident img {
  height: auto;
  width: auto;
}